"/Users/williamrailton/Desktop/AlgorithmicComposition/SupercolliderCode/GUI.scd”.loadPaths;

// Above will load up the GUI on the right hand side of the screen. 

// I apologise but you will have to change the file paths to the appropriate directorys in the following files:


// All of the buffers in "mysynthdefs.rtf" (including the ATS buffer further down the page).
// All of the loadPaths in "mygui.rtf".
// And obviously the above loadPath.


// The only thing you must do is press the "randomize all" button first to evaluate the synths and make them available individually (this may take a few seconds and it won't stop automatically on its first run through).

// In doing so you have triggered a fully automated algorithmic piece of music and you will see these messages apear in the post window.

// "Here We Go!".
// The chosen duration of the piece (in seconds).
// The chosen mode (will change a few times through-out).
// Which synthdefs are being triggered.

// After the piece is triggered it will stop at a random point between 0-5 minutes and will post this message, "FINISHED". Similarly the synths if triggered individually will stop automatically within 40 seconds.

// The option to play each synth individually is just so that the user can test the synths and have slightly more control over this patch in a live environment.





